{
    "name": "dqg/wechat",
    "description": "wechat-sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dqg\\Wechat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "houzhanzhan",
            "email": "houzhan@daqiangui.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
